------------------------------------------------------------------------
This is the project README file. Here, you should describe your project.
Tell the reader (someone who does not know anything about this project)
all he/she needs to know. The comments should usually include at least:
------------------------------------------------------------------------

PROJECT TITLE: Gradebook
VERSION or DATE:3/22/20
AUTHORS: Joyce Luo
PMR
<+>: fun program to write
     Straightforward because similar to the elections programs
<->: don't like using BlueJ
     need to be more thorough, keep on forgetting to include first and last names
     
